<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://lid.zoocdn.com/1024/768/11710fd1b504408c4b118ccffb4bcf0172b4845f.jpg');
      background-size: cover;
      color: #F00;
      font-family: "Comic Sans MS", sans-serif ; 
        }
    a {
      color: green;
    }
    h1 {
      font-size: 70px;
      text-shadow: 3px 3px #000
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 2px solid blue;
      border-radius: 20px;
    }
    
    ul {
      padding: 10px;
      background: rgba(0,0,0,1);
    }
  
    .sections {
      display:inline;
      padding: 0px 10px 0px 10px; 
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    input {
      text-align: center;
      margin: 0 auto;
    }
    ol {
      color: red;
    }
    #img1 {
      margin: 0px
    }
    
  </style>
</head>
<body>
  <header>
    <img src="https://i.ytimg.com/vi/A_yEArNDi2M/maxresdefault.jpg" class="sections" alt="Me at SOAS Hustings" height="180">
    <h1>Jeth's Blog</h1>
    <ul>
      <li><a href="#">Music Reviews</a></li>
      <li><a href="#">Troll Essays</a></li>
      <li><a href="#">Camino Diary</a></li>
    </ul>
  </header>
  
  <article>
    <h2>3 Easy Steps to DESTROY Joely B at Code</h2>
    <p>Joel thought he was hot shit...until he saw my latest attempt at coding a website using super-advanced HTML, CSS and Javascript techniques. Even Ivo was mildly impressed...
    </p>
    <ol>
    <li>Signed up to the 5 Day Coding Challenge</li>
    <li>Completed all the daily challenges</li>
    <li>Proceeded to mop the floor with Joely B</li>
    </ol>
    <button>Like</button>
  </article>
  <article>
    <h2>Why the 5-day Coding Challenge Is No Fun</h2>
    <p>Basically guys it's like they're very slowly drip-feeding you information through 'daily tasks'. Without the option of moving onwards and learning more it can be quite frustrating, as soon as you've got the hang of it, the task ends and you have to wait a whole  day for the next one. I get that some people have busy schedules (even during quarantine) and the 'hour a day' model could be good for beginners, but there should at least be the option of moving onwards quicker. Just some friendly feedback! </p>
    <button>Like</button>
  </article>
  <article>
    <h2>All Praise the CODING GOD</h2>
    <img src="https://i.imgur.com/tCwzrJ8.jpg" id="img1" alt="ivothegod">
    <p>This guy is about to drop some HEAVY Javascript on your ass - watch this space and check out his awesome website <a href="https://ivo-evans.github.io/blog/?fbclid=IwAR0uqU67yq009IbngN7rlQWZNAT84vk2Kyf183gEwFaT0x4gMOYeMEtYk64">here</a></p>
    <button>Like</button>
  </article>
  <article>
    <h4>Subscribe to Daily Updates Here --> <input type="email" placeholder="Enter Your Email"></h3>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
